<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-QI-OZ3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="EoN-hX-jmS"/>
                                    <constraint firstAttribute="width" constant="105" id="ak4-Ov-FYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-jh-Ypf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-5Q-vHN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4dM-n2-WQc"/>
                                    <constraint firstAttribute="width" constant="39" id="5pq-9d-4OT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-Sa-s7l">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-So-AqQ" userLabel="Divider">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ax1-Dz-H90"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-bw-6B2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJ8-vG-8U1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-m3-6Hv">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-uO-uoU">
                                <frame key="frameInset" minX="20" minY="356" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFM-ss-Bia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLB-1u-82n">
                                <frame key="frameInset" minX="20" minY="406" width="374" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-St-reA">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQV-Ks-a3g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Sm-70-zkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-EX-0Ft">
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="3d8-61-SDR"/>
                                    <constraint firstAttribute="width" constant="145" id="xPh-KC-zbK"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psS-ql-vxe"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-KL-Qhb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="0cj-fW-N1k"/>
                                    <constraint firstAttribute="width" constant="279" id="kYV-PR-pnY"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLB-1u-82n" firstAttribute="trailing" secondItem="cBN-uO-uoU" secondAttribute="trailing" id="2gr-5g-Npk"/>
                            <constraint firstItem="cBN-uO-uoU" firstAttribute="trailing" secondItem="5GB-m3-6Hv" secondAttribute="trailing" id="4Ev-Cd-TN0"/>
                            <constraint firstItem="Wap-bw-6B2" firstAttribute="leading" secondItem="p7N-Sa-s7l" secondAttribute="leading" id="5fO-LG-weo"/>
                            <constraint firstItem="p7N-Sa-s7l" firstAttribute="top" secondItem="YS8-So-AqQ" secondAttribute="bottom" constant="20" id="8fC-Up-Z1A"/>
                            <constraint firstItem="YS8-So-AqQ" firstAttribute="top" secondItem="SQi-5Q-vHN" secondAttribute="bottom" constant="20" id="9c8-el-qiM"/>
                            <constraint firstItem="0Up-St-reA" firstAttribute="leading" secondItem="rQV-Ks-a3g" secondAttribute="leading" id="CB8-OP-KQr"/>
                            <constraint firstItem="0Up-St-reA" firstAttribute="top" secondItem="rQV-Ks-a3g" secondAttribute="bottom" constant="20" id="DiG-GD-0Gh"/>
                            <constraint firstItem="p7N-Sa-s7l" firstAttribute="trailing" secondItem="YS8-So-AqQ" secondAttribute="trailing" id="E92-CL-Etb"/>
                            <constraint firstItem="5GB-m3-6Hv" firstAttribute="trailing" secondItem="Wap-bw-6B2" secondAttribute="trailing" id="ELu-5P-icP"/>
                            <constraint firstItem="BeA-EX-0Ft" firstAttribute="leading" secondItem="0Up-St-reA" secondAttribute="leading" id="GEU-By-qC4"/>
                            <constraint firstAttribute="trailing" secondItem="YS8-So-AqQ" secondAttribute="trailing" constant="20" id="H6q-xi-iJy"/>
                            <constraint firstItem="SQi-5Q-vHN" firstAttribute="centerX" secondItem="Kjk-QI-OZ3" secondAttribute="centerX" id="IWY-SS-6AN"/>
                            <constraint firstItem="kLB-1u-82n" firstAttribute="top" secondItem="cBN-uO-uoU" secondAttribute="bottom" constant="20" id="J7c-H5-hqP"/>
                            <constraint firstItem="5GB-m3-6Hv" firstAttribute="leading" secondItem="Wap-bw-6B2" secondAttribute="leading" id="JHt-Cq-Lm0"/>
                            <constraint firstItem="YS8-So-AqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jfc-jU-877"/>
                            <constraint firstItem="W8A-KL-Qhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jzx-Gq-ZPD"/>
                            <constraint firstItem="rQV-Ks-a3g" firstAttribute="top" secondItem="kLB-1u-82n" secondAttribute="bottom" constant="8" id="NF8-m2-keT"/>
                            <constraint firstItem="5GB-m3-6Hv" firstAttribute="top" secondItem="Wap-bw-6B2" secondAttribute="bottom" constant="20" id="OUy-mR-xnb"/>
                            <constraint firstItem="rQV-Ks-a3g" firstAttribute="centerX" secondItem="kLB-1u-82n" secondAttribute="centerX" id="Q6T-jS-x4a"/>
                            <constraint firstItem="0Up-St-reA" firstAttribute="trailing" secondItem="rQV-Ks-a3g" secondAttribute="trailing" id="XMP-yr-MJL"/>
                            <constraint firstItem="cBN-uO-uoU" firstAttribute="top" secondItem="5GB-m3-6Hv" secondAttribute="bottom" constant="8" id="YZd-d5-2cd"/>
                            <constraint firstItem="Np6-jh-Ypf" firstAttribute="centerX" secondItem="Kjk-QI-OZ3" secondAttribute="centerX" id="Ytu-G0-S6R"/>
                            <constraint firstItem="BeA-EX-0Ft" firstAttribute="top" secondItem="0Up-St-reA" secondAttribute="bottom" constant="8" id="ZZv-6H-6wu"/>
                            <constraint firstItem="rQV-Ks-a3g" firstAttribute="trailing" secondItem="kLB-1u-82n" secondAttribute="trailing" id="cPa-CD-zcp"/>
                            <constraint firstItem="Np6-jh-Ypf" firstAttribute="top" secondItem="Kjk-QI-OZ3" secondAttribute="bottom" constant="25" id="dct-Ou-rdt"/>
                            <constraint firstItem="kLB-1u-82n" firstAttribute="centerX" secondItem="cBN-uO-uoU" secondAttribute="centerX" id="e5h-Vk-3zS"/>
                            <constraint firstItem="YS8-So-AqQ" firstAttribute="centerX" secondItem="Kjk-QI-OZ3" secondAttribute="centerX" id="gft-H2-3ym"/>
                            <constraint firstItem="Kjk-QI-OZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="hjo-MG-4Bb"/>
                            <constraint firstItem="Wap-bw-6B2" firstAttribute="top" secondItem="p7N-Sa-s7l" secondAttribute="bottom" constant="8" id="n1v-J7-jBK"/>
                            <constraint firstItem="Kjk-QI-OZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0I-0G-hJ2"/>
                            <constraint firstItem="rQV-Ks-a3g" firstAttribute="leading" secondItem="kLB-1u-82n" secondAttribute="leading" id="tWH-GP-acq"/>
                            <constraint firstItem="p7N-Sa-s7l" firstAttribute="leading" secondItem="YS8-So-AqQ" secondAttribute="leading" id="v9d-Ey-wDM"/>
                            <constraint firstItem="cBN-uO-uoU" firstAttribute="leading" secondItem="5GB-m3-6Hv" secondAttribute="leading" id="vZJ-PS-s9Z"/>
                            <constraint firstItem="SQi-5Q-vHN" firstAttribute="top" secondItem="Np6-jh-Ypf" secondAttribute="bottom" constant="8" id="wUF-Lk-nHd"/>
                            <constraint firstItem="kLB-1u-82n" firstAttribute="leading" secondItem="cBN-uO-uoU" secondAttribute="leading" id="xZh-sD-vGK"/>
                            <constraint firstItem="Wap-bw-6B2" firstAttribute="trailing" secondItem="p7N-Sa-s7l" secondAttribute="trailing" id="z2m-Am-xph"/>
                            <constraint firstItem="W8A-KL-Qhb" firstAttribute="top" secondItem="BeA-EX-0Ft" secondAttribute="bottom" constant="8" id="zWY-Cz-zUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="W8A-KL-Qhb" id="hFn-CI-PJI"/>
                        <outlet property="statePickerBtn" destination="BeA-EX-0Ft" id="yLR-jq-nVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="176.9021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
